{
  "version": 2,
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "/api/auth.js" },
    { "source": "/api/events/:path*", "destination": "/api/events.js" },
    { "source": "/api/pay", "destination": "/api/pay.js" },
    { "source": "/api/payment-callback", "destination": "/api/pay.js" },
    { "source": "/api/admin/:path*", "destination": "/api/admin.js" },
    { "source": "/api/discussions/:path*", "destination": "/api/events.js" },
    { "source": "/api/owner/check-session", "destination": "/api/auth.js" },
    { "source": "/api/owner/google", "destination": "/api/auth.js" },
    { "source": "/api/owner/login", "destination": "/api/auth.js" },
    { "source": "/api/owner/logout", "destination": "/api/auth.js" },
    { "source": "/api/owner/:path*", "destination": "/api/admin.js" },
    { "source": "/api/health", "destination": "/api/events.js" },
    { "source": "/api/booking/status/:path*", "destination": "/api/pay.js" },
    { "source": "/api/bookings/:path*", "destination": "/api/pay.js" },
    { "source": "/api/:path*", "destination": "/api/events.js" },

    {
      "source": "/admin/events/:path*",
      "has": [{ "type": "host", "value": "admin.events.parkconscious.in" }],
      "destination": "/AdminPanel/dist/:path*"
    },

    {
      "source": "/booking-confirmed",
      "has": [{ "type": "host", "value": "events.parkconscious.in" }],
      "destination": "/Events/build/index.html"
    },
    {
      "source": "/payment-:path*",
      "has": [{ "type": "host", "value": "events.parkconscious.in" }],
      "destination": "/Events/build/index.html"
    },
    {
      "source": "/payment-:path*",
      "has": [{ "type": "host", "value": "parkconscious.in" }],
      "destination": "/Events/dist/index.html"
    },

    {
      "source": "/((?!api/).*)",
      "has": [{ "type": "host", "value": "events.parkconscious.in" }],
      "destination": "/Events/build/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "has": [{ "type": "host", "value": "admin.events.parkconscious.in" }],
      "destination": "/AdminPanel/dist/index.html"
    },

    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "parkconscious.in" }],
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/((?!api/).*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 15
    }
  }
}
